{
  "name": "ux-sdk-package-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sdk:pack": "npm pack ./packages/browser-sdk"
  }
}
